12;15/12/2020;Daniel;123;av robles;3124176642;S;Cita Medicina General;0.0
12;15/12/2020;Daniel;123456789;Av robles;3124176642;C;Hospitalizacion;700000.0
125;10/8/2020;Sergio;123456789;soacha;3213750054;B;Hospitalizacion;2400000.0
12;10/10/2020;sergio;123456789;av robles;3124176642;C;Hospitalizacion;2100000.0
12;15/12/2020;Daniel Torres;123456798;Av Robles;3124176642;S;Hospitalizacion;40000.0
1;15/12/2020;Sergio;100000;dasda;7294571;C;Laboratorios;70000.0
1231231;15/12/2020;asdsa;121221;dfgfdg;12312122;B;Vacunacion;10000.0
12;15/12/2020;Dan;111111111;asad;1234567890;C;Hospitalizacion;2240000.0
434;15/12/2020;dan;3242;sfasfas;1234435543;B;Laboratorios;6000.0
12;15/12/2020;pppp;1212312;asdsa;12345566779;B;Laboratorios;32500.0
34;15/12/2020;Sergio;1000616161;asasda;32035260141;B;Hospitalizacion;1.46E7
12;16/12/2020;Daniel Torres;1234566789;bosa;3124176642;S;Hospitalizacion;40000.0
1230;31/1/2021;Pedro Silva;1000125751;av robles;3124176642;A;Cita Medicina General;5000.0
100000;31/1/2021;Daniel Torres;1002457888;Cra 9 Este;1234567;B;Vacunacion;10000.0
1040141;31/1/2021;Daniel;1023456789;EL BOSA;1234567;A;Laboratorios;3500.0
12345;31/1/2021;NoLAb;12323434;dasdasdsa;1234567;B;Hospitalizacion;2840000.0
45645656;31/1/2021;conLAb;13212312312;adsad;1234567;S;Laboratorios;0.0
123125645;31/1/2021;DanielLab;123132132;asdsad;1234567;S;Laboratorios;0.0
234243243;31/1/2021;norman;2324234;hola calle 23;4567891;B;Vacunacion;10000.0
123;2/2/2021;Miguel Miguelon;1033458789;En tus sueños baby;1234567898;C;Cita Medicina General;15000.0
3232;2/2/2021;migraña;7894561245;facebook;4567981245;A;Vacunacion;5000.0
12343;2/2/2021;prueba bd;01245778844;dirreccionnnn;1324567898;C;Vacunacion;20000.0
3412122;2/2/2021;labsprueba;3124325435546;adsdadsddddwww;4344343443;S;Laboratorios;0.0
