12;15/12/2020;Daniel;123;av robles;3124176642;S;Cita Medicina General;0.0
12;15/12/2020;Daniel;123456789;Av robles;3124176642;C;Hospitalizacion;700000.0
125;10/8/2020;Sergio;123456789;soacha;3213750054;B;Hospitalizacion;2400000.0
12;10/10/2020;sergio;123456789;av robles;3124176642;C;Hospitalizacion;2100000.0
12;15/12/2020;Daniel Torres;123456798;Av Robles;3124176642;S;Hospitalizacion;40000.0
1;15/12/2020;Sergio;100000;dasda;7294571;C;Laboratorios;70000.0
1231231;15/12/2020;asdsa;121221;dfgfdg;12312122;B;Vacunacion;10000.0
12;15/12/2020;Dan;111111111;asad;1234567890;C;Hospitalizacion;2240000.0
434;15/12/2020;dan;3242;sfasfas;1234435543;B;Laboratorios;6000.0
12;15/12/2020;pppp;1212312;asdsa;12345566779;B;Laboratorios;32500.0
34;15/12/2020;Sergio;1000616161;asasda;32035260141;B;Hospitalizacion;1.46E7
12;16/12/2020;Daniel Torres;1234566789;bosa;3124176642;S;Hospitalizacion;40000.0
